{
  "name": "spl-auto-convert-sdk",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "SPL Auto-Convert SDK — automatically convert SOL to USDT",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
